spring.application.name=futbol
server.port=8090
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/api/v1